<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap');

    body {
      font-family: 'Public Sans', sans-serif;
    }

    .container {
      height: 100%;
    }

    .nav-bar {
      height: 5rem;
      position: relative;
      top: -10px
    }

    .nav-bar-section {
      display: inline-flex;
      position: relative;
      justify-content: center;
      top: -5px;
      left: 15rem;
    }

    #nav-bar-button {
      position: relative;
      left: 30rem;
      top: -4px;
      cursor: pointer;
    }

    .button {
      background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
      color: white;
      border-radius: 15px;
      border: none;
      text-align: center;
      height: 30px;
      width: 120px
    }

    .nav-bar-section ul {
      display: flex;
    }

    .nav-bar-section li {
      list-style: none;
      margin: 10px;
    }

    .nav-bar-section li a {
      text-decoration: none;
      color: hsl(233, 8%, 62%);
    }


    .section1-subsection {
      position: relative;
      left: 5rem;
      top: 5rem
    }

    .section1-images {
      height: 10%;
    }

    .section1 h1 {
      font-weight: lighter;
      font-size: 35px;
      width: 25%;

    }

    .section1 p {
      opacity: 0.6;
      width: 32%
    }

    #section1-button {
      position: relative;
      top: 20px;
      cursor: pointer;
    }

    /* how to crop an image to certain postion */
    #section1-image1 {
      position: relative;
      top: -15rem;
      object-position: 0% -10rem;
    }

    #section1-image2 {
      position: relative;
      left: 39rem;
      top: -50rem;
      object-position: 6rem -6rem;
      z-index: 1;
    }

    .section2 {
      position: relative;
      top: -65rem;
      background-color: whitesmoke;
      height: 35rem
    }

    .section2 h2 {
      position: relative;
      font-weight: lighter;
      font-size: 30px;
    }

    .section2-subsection1 p {
      position: relative;
      top: -15px;
      width: 45%;
      color: hsl(233, 8%, 62%);
      line-height: 22px;
    }

    .section2-subsection1 {
      display: flexbox;
      position: relative;
      top: 5rem;
      left: 3.5rem
    }

    .section2-subsection2 {
      display: flex;
      position: relative;
      top: 10rem;
      right: 3rem
    }

    /* 
     use display: -ms-flexbox;
      display: -webkit-box;
      to make horizontal headings inline */
    .section2-subsection2-headings {
      display: flex;
      display: -ms-flexbox;
      display: -webkit-box;
      position: relative;
      flex-direction: row;
      gap: 178px;
      top: 3rem;
      left: -53.8rem;

    }

    .section2-subsection2-headings h3 {
      font-weight: lighter;
    }

    .section2-subsection2-paragraphs {
      display: flex;
      display: -ms-flexbox;
      display: -webkit-box;
      flex-direction: row;
      position: relative;
      top: 6.5rem;
      right: 106.5rem;
      color: hsl(233, 8%, 62%);
      width: 16rem;
      text-align: left;
      gap: 3.95rem;
      font-size: 16px;
      line-height: 20px;

    }


    .section2-subsection2-images {
      display: flex;
      position: relative;
      left: -20px;
      top: -10rem;

    }

    .section2-subsection2-images img {
      margin: 120px;
    }

    .section3 {
      display: flexbox;
      position: relative;
      bottom: 60rem;
      left: 3rem;

    }

    .section3 h2 {
      font-weight: 200;
    }

    .section3-subsection-images {
      display: inline-flexbox;
      position: relative;
      right: 3.7rem;

    }

    .section3-subsection-images img {
      width: 78%;
      margin: 3.8rem;

    }

    .section3-subsection-headings {
      display: inline-flex;
      position: relative;
      font-size: 14px;
      width: 90%;
      gap: 90px;
      left: 10px;
      bottom: 40px
    }

    .section3-subsection-headings h3 {
      gap: 10rem
    }

    .section3-subsection-paragraphs1 {
      display: inline-flex;
      position: relative;
      flex-direction: row;
      font-size: 12px;
      width: 100%;
      gap: 13rem;
      left: 12px;
      top: -40px
    }

    .section3-subsection-paragraphs2 {
      display: inline-flex;
      position: relative;
      width: 92%;
      gap: 5.3rem;
      bottom: 3rem;
      left: .5rem;
      font-size: 16px
    }

    .footer {
      display: flex;
      position: relative;
      height: 15rem;
      bottom: 50rem;
      background-color: hsl(233, 26%, 24%);
      color: hsl(233, 8%, 62%);
    }

    #footer-logo {
      color: white;
      background-color: white;
      display: flex;
      position: relative;
      top: 4rem;
      left: 6rem;
      border-radius: 40px;
      
    }

    .footer-left{
      display: block;
      position: relative;
      top: 9rem;
      right: 33px
    }

    .footer-left img{
      margin: 5px
    }

    .footer-right {
      display: flex;
      position: relative;
      top: 60px;
      left: 20rem;
      
    }

    #footer-button {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      right: -5rem;
      top: 2rem;
      cursor: pointer;
    }

    .footer p {
      display: inline-flex;
      position: relative;
      top: 80px;
      right: 5rem
    }

    .footer-middle {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
      top: 22px;
      left: 150px;
      margin: 3.05rem;
    }

    .footer-middle div{
      cursor: pointer;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: relative;
      top: 14rem;
      left: -54rem;
      
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="nav-bar">
      <img src="images/logo.svg" />
      <div class="nav-bar-section">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="blog">Blog</a></li>
          <li><a href="careers">Careers</a></li>
        </ul>
      </div>
      <button class="button" id="nav-bar-button">Request Invite</button>
    </div>


    <div class="section1">
      <div class="section1-subsection">
        <h1>Next generation digital banking</h1>

        <p>Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.</p>

        <button class="button" id="section1-button">Request Invite</button>
      </div>
      <div class="section1-images">
        <img id="section1-image1" src="images/bg-intro-desktop.svg" style="width: 55%; height: 55%; float: right;" />
        <img id="section1-image2" src="images/image-mockups.png" style="width: 50%; height: 50%;  " />
      </div>
    </div>

    <div class="section2">
      <div class="section2-subsection1">
        <h2>Why choose Easybank?</h2>

        <p>We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>
      </div>
      <div class="section2-subsection2">
        <div class="section2-subsection2-images">
          <img src="images/icon-online.svg" style="width:15% ;height:25%" />
          <img src="images/icon-budgeting.svg" style="width:15% ;height: 25%" />
          <img src="images/icon-onboarding.svg" style="width:15% ;height: 25%" />
          <img src="images/icon-api.svg" style="width:15% ;height: 25%" />
        </div>

        <div class="section2-subsection2-headings">
          <h3>Online Banking</h3>
          <h3>Simple Budgeting</h3>
          <h3>Fast Onboarding</h3>
          <h3>Open API</h3>
        </div>

        <div class="section2-subsection2-paragraphs">
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>


          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>


          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>


          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </div>

    <div class="section3">
      <h2>Latest Articles</h2>

      <div class="section3-subsection">
        <div class="section3-subsection-images">
          <img src="images/image-currency.jpg" style="width: 15%;height: 15%;" />
          <img src="images/image-restaurant.jpg" style="width: 15%;height: 15%;" />
          <img src="images/image-plane.jpg" style="width: 15%;height: 15%;" />
          <img src="images/image-confetti.jpg" style="width: 15%;height: 15%;" />
        </div>

        <div class="section3-subsection-paragraphs1">
          <p>By Claire Robinson</p>
          <p>By Wilson Hutton</p>
          <p>By Wilson Hutton</p>
          <p>By Claire Robinson</p>
        </div>

        <div class="section3-subsection-headings">
          <h3>Receive money in any currency with no fees</h3>
          <h3>Treat yourself without worrying about money</h3>
          <h3>Take your Easybank card wherever you go</h3>
          <h3>Our invite-only Beta accounts are now live!</h3>
        </div>

        <div class="section3-subsection-paragraphs2">
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>

          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>


          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>


          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>
      </div>
    </div>
    <div class="footer">
      
        <img id="footer-logo" src="images/logo.svg" style="width: 10%;height: 10%; background-color: white;" />
      
      <div class="footer-left">

        <img src="images/icon-facebook.svg" />
        <img src="images/icon-youtube.svg" />
        <img src="images/icon-twitter.svg" />
        <img src="images/icon-pinterest.svg" />
        <img src="images/icon-instagram.svg" />
      </div>
      <div class="footer-middle">
        <div class="footer-middle-items">About Us</div>
        <div class="footer-middle-items">Contact</div>
        <div class="footer-middle-items">Blog</div>
        <div class="footer-middle-items">Careers</div>
        <div class="footer-middle-items">Support</div>
        <div class="footer-middle-items">Privacy Policy</div>
      </div>
      <div class="footer-right">
        <button class="button" id="footer-button">Request Invite</button>

        <p>© Easybank. All Rights Reserved</p>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </div>
</body>

</html>